{
  "name": "skiz-parser",
  "description": "Parse a .skiz file exported from Ski Tracks",
  "version": "0.0.0-development",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "bugs": {
    "url": "https://github.com/kirkeaton/skiz-parser/issues"
  },
  "dependencies": {
    "csv-parser": "3.0.0",
    "fast-xml-parser": "4.3.2",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "husky": "9.0.7",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "semantic-release": "22.0.8",
    "tsd": "0.30.1"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/kirkeaton/skiz-parser#readme",
  "keywords": [
    "file",
    "parse",
    "ski tracks",
    "skiz"
  ],
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.{js,json,md,ts}": "prettier --write"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/skiz-parser.git"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "node --test && tsd"
  },
  "type": "module"
}
